# cursoappsmovilesunal

./: .gitignore  README.md
Presentación Firefox OS/pruebafirefox/: app.js  index.html  manifest.webapp  style.css
Reto 0/: AndroidManifest.xml  build.xml
Reto 0/.nb-gradle/private/cache/: PruebaTemporal-d41d8cd98f00b204e9800998ecf8427e  (+2 more)
Reto 0/res/layout/: main.xml
Reto 0/res/values/: strings.xml
Reto 1/: Reto 1 - Propuesta de proyecto.odp  Reto 1 - Propuesta de proyecto.odt
Reto 2/: Prototipo.ep
Reto 2/Protitipo/: index.html
Reto 3/AndroidTicTacToe-Tutorial2/: gradle.properties
Reto 3/AndroidTicTacToe-Tutorial2/app/: build.gradle  proguard-rules.pro
Reto 5/AndroidTicTacToe-Tutorial2/: gradle.properties
Reto 5/AndroidTicTacToe-Tutorial2/app/: proguard-rules.pro
Reto 6/AndroidTicTacToe-Tutorial2/app/: build.gradle
Reto 7/AndroidTicTacToe-Tutorial2/: gradle.properties
Reto 8/app/: build.gradle
Reto 8/gradle/wrapper/: gradle-wrapper.properties
Reto 9/app/: build.gradle  proguard-rules.pro
Reto10/: build.gradle
Reto10/app/: build.gradle
Reto10/app/src/androidTest/java/co/edu/unal/reto10/: ExampleInstrumentedTest.java
Reto10/app/src/main/: AndroidManifest.xml
Reto10/app/src/main/java/co/edu/unal/reto10/: MainActivity.java  UnidadEstadisticaAgregadaFragment.java  UnidadEstadisticaAgregadaRecyclerViewAdapter.java
Reto10/app/src/main/java/co/edu/unal/reto10/dummy/: DummyContent.java
Reto10/app/src/main/java/co/edu/unal/reto10/models/: UnidadEstadisticaAgregada.java
Reto10/app/src/main/java/co/edu/unal/reto10/services/: ServicioDatosAbiertos.java
Reto10/app/src/main/java/co/edu/unal/reto10/services/restful/: ClienteRestDatosAbiertos.java
Reto10/app/src/main/java/co/edu/unal/reto10/services/restful/interceptors/: ClienteRestDatosAbiertosInterceptor.java
Reto10/app/src/main/res/layout/: activity_main.xml  fragment_unidadestadisticaagregada.xml  fragment_unidadestadisticaagregada_list.xml
Reto10/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
Reto10/app/src/test/java/co/edu/unal/reto10/: ExampleUnitTest.java
(+60 files in other folders)
