<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2D:CC:D2:A3:39:4E:85:62:80:AA:5F:DA:B5:2F:E0:DA:44:72:8A:08%3Bco.edu.unal.reto9

    You can also add your credentials to an existing key, using this line:
    2D:CC:D2:A3:39:4E:85:62:80:AA:5F:DA:B5:2F:E0:DA:44:72:8A:08;co.edu.unal.reto9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC-q5xP_QnpL3bwZxTsJoZQCQcyXFb3qvY</string>
</resources>
